<!DOCTYPE html>
<html>
	<head>
		<title>Form Pendaftaran</title>
		<meta name="author" content="Gibran Kamil Daud">
		<style>
			body{
				background-color: 	#046997;
			}
			h2{
				color: white;
				font-style: italic;
				text-align: center;
			}
			td{
				color: white;
			}
			#text-merah{
				color : red;
				font-style : bold;
			}
			input[type="text"],[type="email"],[type="number"],[type="date"]{
				border-radius: 15px;
				background-color: 	#1d5a67;
				color: white;
				padding: 10px;
				width: 90%;
			}
			input[type="submit"],[type="reset"]{
				border-radius: 16px;
				background-color: 	#1d5a67;
				color: white;
				padding: 8px;
				width: 45%;
			}
			::placeholder{
				color: white;
			}
			textarea:hover{
				background-color: 	#b2d8d8;
			}
			input:hover{
				background-color: 	#b2d8d8;
			}
			
			textarea{
				border-radius: 15px;
				background-color: 	#1d5a67;
				color: white;
				padding: 10px;
				width: 90%;
			}
			select{
				border-radius: 15px;
				background-color: 	#1d5a67;
				color: white;
				padding: 10px;
				width: 48%;
			}
			
		</style>
	</head>
	
	<body>
		
		<h2>Form pendaftaran Mahasiswa</h2>
		
		<form action="" method="GET">
			<table width="100%">
				<tr>
					<td >
						<fieldset>
							<legend>Data Pribadi</legend>
							<table cellpadding="4">	
								<tr>
									<td><label for="nama">Nama Lengkap</label></td>
									<td>:</td>
										<td><input type="text" name="nama" placeholder="Nama Lengkap" required></td>
								</tr>
								
								<tr>
									<td><label>Email</label></td>
									<td>:</td>
										<td><input type="email" name="email"></td>
								</tr>
								
								<tr>
									<td><label for="telepon">Nomor Telepon</label></td>
									<td>:</td>
										<td><input type="number" name="telepon" required></td>
								</tr>
								
								<tr>
									<td><label>Alamat</label></td>
									<td>:</td>
										<td><textarea name="alamat" rows="5" cols="40" ></textarea>
									</td>
								</tr>
								
								<tr>
									<td><label for="tanggalLahir">Tanggal Lahir</label></td>
									<td>:</td>
										<td><input type="date" id="tanggalLahir" name="tanggalLahir" required></td>
								</tr>
								
								<tr>
									<td><label>Jenis Kelamin</label></td>
									<td>:</td>
										<td><input type="radio" name="jenisKelamin" value="pria"> Laki-laki
										<input type="radio" name="jenisKelamin" value="wanita"> Perempuan</td>
								</tr>
								
								<tr>
									<td><label>Agama</label></td>
									<td>:</td>
										<td>
											<select name="agama" required>
												<option value="">Pilih Agama</option>
												<option value="">Islam</option>
												<option value="mi">Kristen</option>
												<option value="tk">Buddha</option>
												<option value="trpl">Konghucu</option>
												<option value="trpl">Hindu</option>
										</td>
								</tr>
								
								<tr>
									<td><label>Pendidikan Terakhir</label></td>
									<td>:</td>
										<td><input type="radio" name="pendidikan" value="sma"> SMA
										<input type="radio" name="pendidikan" value="menulis"> D3
										<input type="radio" name="pendidikan" value="olahraga"> S1</td>
								</tr>
								
								<tr>
									<td><label>Foto</label></td>
									<td>:</td>
										<td><input type="file" name="foto"accept="image/*"></td>
								</tr>
								
								<tr>
									<td><label>CV</label></td>
									<td>:</td>
										<td><input type="file" name="cv"accept="image/*"></td>
								</tr>
							</table>
						</fieldset>
					</td>
								
					<td>
						<fieldset>
							<legend>Data Orang Tua</legend>
							<table cellpadding="2">	
								<tr>
									<td><label for="nama">Nama Ayah</label></td>
									<td>:</td>
										<td><input type="text" name="nama" required></td>
								</tr>
								
								<tr>
									<td><label for="pekerjaan">Pekerjaan Ayah</label></td>
									<td>:</td>
										<td><input type="text" name="pekerjaan"></td>
								</tr>
								
								<tr>
									<td><label>Alamat Ayah</label></td>
									<td>:</td>
										<td><textarea name="alamat" rows="4" cols="40" ></textarea>
									</td>
								</tr>
								<tr>
									<td><label for="telepon">Nomor Telepon Ayah</label></td>
									<td>:</td>
										<td><input type="number" name="telepon"></td>
								</tr>
								
								<tr>
									<td><label for="nama">Nama Ibu</label></td>
									<td>:</td>
										<td><input type="text" name="nama" required></td>
								</tr>
								
								<tr>
									<td><label for="pekerjaan">Pekerjaan Ibu</label></td>
									<td>:</td>
										<td><input type="text" name="pekerjaan"></td>
								</tr>
								
								<tr>
									<td><label>Alamat Ibu</label></td>
									<td>:</td>
										<td><textarea name="alamat" rows="3" cols="40" ></textarea>
									</td>
								</tr>
								<tr>
									<td><label for="telepon">Nomor Telepon Ibu</label></td>
									<td>:</td>
										<td><input type="number" name="telepon"></td>
								</tr>
								
								<tr>
									<td><input type="submit" value="simpan">
										<input type="reset">
									</td>
								</tr>
								</tr>
						</fieldset>
					</td>
				</tr>
			</table>
		</form>
		
	</body>
</html>
